{
  "name": "lumostrade",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "NODE_ENV=development NODE_OPTIONS='--experimental-vm-modules' jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/config": "^3.3.5",
    "@types/cookie-parser": "^1.4.10",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.6",
    "@types/express-ejs-layouts": "^2.5.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.10.9",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@google-cloud/cloud-sql-connector": "^1.8.4",
    "@google-cloud/datastore": "^10.0.1",
    "@google-cloud/secret-manager": "^6.1.1",
    "axios": "^1.13.2",
    "config": "^4.1.1",
    "mysql2": "^3.15.3",
    "oauth-1.0a": "^2.2.6"
  }
}
